<sdf version="1.4">
  <world name="default">
    
    <include>
      <uri>model://sun</uri>
    </include>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  <model name="person_standing">
    <link name="link">
      <inertial>
        <pose frame="">0 -0.1 0.95 0 -0 0</pose>
        <mass>80</mass>
        <inertia>
          <ixx>24.88</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>25.73</iyy>
          <iyz>0</iyz>
          <izz>2.48</izz>
        </inertia>
      </inertial>
      <collision name="bottom">
        <pose frame="">0 -0.1 0.01 0 -0 1.57</pose>
        <geometry>
          <box>
            <size>0.5 0.35 0.02</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <torsional>
              <ode />
            </torsional>
            <ode />
          </friction>
        </surface>
      </collision>
      <collision name="person">
        <pose frame="">0 0 0.02 0.04 -0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://person_standing/meshes/standingv2.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <torsional>
              <ode />
            </torsional>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose frame="">0 0 0.02 0.04 -0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://person_standing/meshes/standingv2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame="">5 0 0 0 -0 0</pose>
  </model></world>
</sdf>